<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_OODAccount2_Account" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure-slsomxvha.crmondemand.com/Services/Integration</Value>
    </Setting>
    <Setting Name="WebApplication1_OODServiceRequest_ServiceRequest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure-slsomxvha.crmondemand.com/Services/Integration</Value>
    </Setting>
    <Setting Name="WebApplication1_localhostSendEmail_ServiceEmail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8089/ServiceEmail.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_fakescaEmailSender_ServiceEmail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bayer-fakesca.azurewebsites.net/ServiceEmail.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>