<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GP.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mk_agendas">
    <Key>
      <PropertyRef Name="agendasID" />
    </Key>
    <Property Name="agendasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEC" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="dataVencimento" Type="datetime" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="valorDisponivel" Type="float" />
    <Property Name="valorLiquido" Type="float" />
    <Property Name="idAgendas" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GP_Extranet.dbo.mk_domicilios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mk_domicilios">
    <Key>
      <PropertyRef Name="domiciliosID" />
    </Key>
    <Property Name="domiciliosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="valor" Type="float" />
    <Property Name="valorLiquido" Type="float" />
  </EntityType>
  <EntityType Name="mk_listarCentrais">
    <Key>
      <PropertyRef Name="listarCentraisID" />
    </Key>
    <Property Name="listarCentraisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="codigoEc" Type="int" />
    <Property Name="nome" Type="nvarchar" MaxLength="300" />
    <Property Name="documento" Type="nvarchar" MaxLength="30" />
    <Property Name="tipoPessoa" Type="varchar" MaxLength="1" />
    <Property Name="tipoPagamento" Type="varchar" MaxLength="1" />
    <Property Name="valorBruto" Type="float" />
    <Property Name="valorBloqueado" Type="float" />
    <Property Name="valorDisponivel" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GP_Extranet.dbo.mk_lojas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mk_lojas">
    <Key>
      <PropertyRef Name="lojasID" />
    </Key>
    <Property Name="lojasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="codEC" Type="int" />
    <Property Name="descricao" Type="varchar" MaxLength="150" />
    <Property Name="valorDisponivel" Type="float" />
  </EntityType>
  <EntityType Name="mk_simulacao">
    <Key>
      <PropertyRef Name="simulacaoID" />
    </Key>
    <Property Name="simulacaoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEC" Type="int" />
    <Property Name="codigoEc" Type="int" />
    <Property Name="nome" Type="nvarchar" MaxLength="300" />
    <Property Name="documento" Type="nvarchar" MaxLength="30" />
    <Property Name="tipoPagamento" Type="varchar" MaxLength="30" />
    <Property Name="categoria" Type="int" />
    <Property Name="categoriaDescricao" Type="varchar" MaxLength="200" />
    <Property Name="taxaPromocional" Type="int" />
    <Property Name="taxaPromocionalDescricao" Type="nvarchar" MaxLength="30" />
    <Property Name="taxa" Type="float" />
    <Property Name="tipoTaxa" Type="varchar" MaxLength="30" />
    <Property Name="taxaDescricao" Type="varchar" MaxLength="10" />
    <Property Name="numeroOperacao" Type="int" />
    <Property Name="dataOperacao" Type="nvarchar" MaxLength="100" />
    <Property Name="dataPagamento" Type="nvarchar" MaxLength="100" />
    <Property Name="taxaAntecipada" Type="float" />
    <Property Name="custoOperacao" Type="float" />
    <Property Name="spreadOperacao" Type="float" />
    <Property Name="valorBruto" Type="float" />
    <Property Name="valorTaxaAntecipada" Type="float" />
    <Property Name="valorLiquido" Type="float" />
    <Property Name="primeiroVencimento" Type="datetime" />
    <Property Name="ultimoVencimento" Type="datetime" />
    <Property Name="prazoMedio" Type="float" />
    <Property Name="origemTaxa" Type="varchar" MaxLength="30" />
    <Property Name="valorLiquidoDestacado" Type="float" />
    <Property Name="icConcluida" Type="bit" />
    <Property Name="domicilioBancario" Type="nvarchar" MaxLength="200" />
    <Property Name="situacao" Type="int" />
    <Property Name="situacaoDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GPStoreContainer">
    <EntitySet Name="mk_agendas" EntityType="Self.mk_agendas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mk_listarCentrais" EntityType="Self.mk_listarCentrais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mk_simulacao" EntityType="Self.mk_simulacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mk_domicilios" EntityType="Self.mk_domicilios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mk_domicilios].[domiciliosID] AS [domiciliosID], 
[mk_domicilios].[id] AS [id], 
[mk_domicilios].[descricao] AS [descricao], 
[mk_domicilios].[valor] AS [valor], 
[mk_domicilios].[valorLiquido] AS [valorLiquido]
FROM [dbo].[mk_domicilios] AS [mk_domicilios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mk_lojas" EntityType="Self.mk_lojas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[mk_lojas].[lojasID] AS [lojasID], 
[mk_lojas].[id] AS [id], 
[mk_lojas].[codEC] AS [codEC], 
[mk_lojas].[descricao] AS [descricao], 
[mk_lojas].[valorDisponivel] AS [valorDisponivel]
FROM [dbo].[mk_lojas] AS [mk_lojas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>